# Production Dockerfile for z-task
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs backups public

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S ztask -u 1001

# Change ownership of the app directory
RUN chown -R ztask:nodejs /app

# Switch to non-root user
USER ztask

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "server-production.js"]
